<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/25 08:44:19.000.838,=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 06:01:50.000.292,=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/12 07:17:16.000.107,=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/02 07:24:00.000.192,=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/02 07:28:25.000.150,C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Frm_Invoice_Manager_Main_U.dfm</Transaction>
    <Transaction>2023/12/02 07:28:25.000.150,C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Frm_Invoice_Manager_Main_U.pas</Transaction>
    <Transaction>2023/12/02 07:28:55.000.904,C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Life_Day_Spa_Invoice_Manager.dproj</Transaction>
    <Transaction>2023/12/02 07:29:43.000.665,=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Unit1.pas</Transaction>
    <Transaction>2023/12/02 07:30:30.000.880,C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Unit1.pas=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\DM_Invoice.pas</Transaction>
    <Transaction>2023/12/02 07:30:30.000.880,C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Unit1.dfm=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\DM_Invoice.dfm</Transaction>
    <Transaction>2023/12/02 07:32:31.000.461,=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Unit1.pas</Transaction>
    <Transaction>2023/12/02 07:33:07.000.829,C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Unit1.pas=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Frm_Capture_U.pas</Transaction>
    <Transaction>2023/12/02 07:33:07.000.829,C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Unit1.dfm=C:\Users\dantu\Documents\Embarcadero\Studio\Projects\Life Day Spa Invoice Manager\Frm_Capture_U.dfm</Transaction>
  </Transactions>
</BorlandProject>
